<!DOCTYPE html>
<html>
<head>
    <title> Portifólio  da Julia M.</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


header h1 {
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
} 


nav ul li {
    display: inline;
    margin: 0 10px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
}


section {
    margin: 20px 0;
}
section#sobre, 
section#projetos, 
section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    text-align: center;
    margin-top: 20px;
}


</style>

<body>
<header>
    <h1> Julia Leticia Rissardi  Maddalosso</h1>
    <nav>
        <ul>
        <li><a href="#sobre"> sobre  mim</a></li>
            <li><a href="#projetos">projetos</a></li>
        <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
</header>
<section id="sobre">
    <h2>Sobre Mim </h2>
<p> Meu nome é Julia Leticia Rissardi Maddalosso, nasci no dia 17/11/2011.Eu estudo na E.E.B.M.PREF.Paulo.Fioravante.Penso no 8°ano 81. Eu gosto de vários esportes  como Judô, Futebol, Volêi, queimada etc. Eu torço para o time brasileiro Grêmio Foot-Ball Porto Alegrense.</p>

</section>
<section id="projetos">
    <h2> Projetos</h2>
<ul>
 <li> Projeto 1 : <a href= "/cadastro.html"> Cadastro de Pessoas </a></li>
 <li> Projeto 2 : <a href= "Desafio.html"> Projeto Desafio  </a></li>
 <li> Projeto 3 : <a href= " Primeiro.html"> Projeto Inicial </a></li>
 <li> Projeto 4 : <a href= "tabelas.html">Tabelas </a></li>

</ul>
</section>
<section id="contato">
    <h2>Contato  </h2>
<p>  Entre em contato comigo via : <a href="mailto: julia_maddalosso@estudante.sesisenai.org.br">julia_maddalosso@estudante.sesisenai.org.br</a></p>
</section>
<footer>
    <p> &copy; @2025 - Julia Leticia Rissardi Maddalosso</p>
</footer>
</body>
</html>
